[33mcommit 8c99b724876e784263c88b185fd7b87582698747[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: bngams <n.boris@devidia.net>
Date:   Tue Jan 28 14:00:02 2025 +0000

    add angular material libray to angular

[33mcommit 0fe3a61e71351d18739e7c37aaedf5b791baef39[m
Author: bngams <n.boris@devidia.net>
Date:   Tue Jan 28 12:44:52 2025 +0000

    custom package name for our lib

[33mcommit 1ff7c4a15d41f2ba3e7c3583a56aad4f63c0ec9c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bngams <n.boris@devidia.net>
Date:   Tue Jan 28 12:37:52 2025 +0000

    base config

[33mcommit 28fda7a2c66dad38f695e37030dd89fffbf8d219[m
Author: bngams <n.boris@devidia.net>
Date:   Tue Jan 28 10:23:25 2025 +0000

    initial commit
